<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="502.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xavier.controller.MainController">
    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Connect" onAction="#showDBInfoView"/>
                        <MenuItem mnemonicParsing="false" text="Disconnect"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <Pane prefHeight="530.0" prefWidth="198.0" style="-fx-border-width: 0.05em;-fx-border-color: #000000;">
        </Pane>
    </left>
    <center>
        <Pane id="rightPane" fx:id="dynamicPane" prefHeight="200.0" prefWidth="200.0"/>
    </center>
    <bottom>

    </bottom>
</BorderPane>
